@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    letter-spacing: 4px;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #BFBFBF;
    }

.main {
    width: 550px;
    height: 700px;
    background: white;
    overflow: hidden; 
    border-radius: 10px;
}

#chk {
    display: none;
}

.signup {
    position: relative;
    width:100%;
    height: 100%;
}

label {
    color: black;
    font-size: 2.3em;
    justify-content: center;
    display: flex;
    margin: 60px;
    font-weight: bold;
    cursor: pointer;
    transition: .5s ease-in-out;
}

input {
    width: 60%;
    height: 20px;
    background: lightgrey;
    justify-content: center;
    display: flex;
    margin: 20px auto;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 5px;
}

button{
    width: 300px;
    height: 100px;
    margin: 10px auto;
    justify-content: center;
    display: block;
    color: #fff;
    background-color: rgb(255, 0, 68);
    font-size: 1em;
    font-weight: bold;
    margin-top: 20px;
    outline: none;
    border: none;
    border-radius: 5px;
    box-shadow: inset 0 0 0 0 #f9e506;
    transition: ease-out 0.3s;
    cursor: pointer;
    }

button:hover{
    box-shadow: inset 300px 0 0 0 #f9e506;
    color: black;
}

    